body{
    margin: 0%;
   
    
}

a{
    text-decoration: none;
    color: black;
}
.flex-row{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    
}

nav{
    padding: 0 2rem;
    position: relative;
    justify-content: space-between;
    border-bottom: 1px solid black;
    height: 0rem;
    min-height: 11vh;
    overflow-y: hidden;
    transition: all 1s ease;
}
nav .nav {
    position: fixed;
}
nav .nav-brand a{
        display: block;
        padding: 1rem 0;
        font-family: 'Apple Chancery';
        font-size : 1.6rem;     
}
 nav .nav-brand {
    background: linear-gradient(to top, #ffe838, #fd57bf);
    -webkit-background-clip: text;
            background-clip: text;
	-webkit-text-fill-color: transparent;

 }
nav .nav-items{
    list-style-type: none;
    margin: 0;
}
 nav .nav-items .nav-link{
     padding: 1.6em ;
     font-family: 'Athelas';
     font-size: 1.1rem;
 }
 nav .nav-items .nav-link:hover,
 nav .nav-items .nav-link:focus{
    background: linear-gradient(to top, #ffe838, #fd57bf);
    -webkit-background-clip: text;
    background-clip: text;
	-webkit-text-fill-color: transparent;

 }
 nav .icons{
     padding: 1.7rem;
 }
 nav .icons i{
     padding: 0.2rem;
 }
 nav .icons i:hover,
 nav .icons i:focus{
    background: linear-gradient(to top, #ffe838, #fd57bf);
    -webkit-background-clip: text;
    background-clip: text;
	-webkit-text-fill-color: transparent;

 }
 


 nav .toggle-collapse{
     position: absolute;
     top: 0%;
     width: 100%;
     cursor: pointer;
     display: none;
    
     
 }
 nav .toggle-collapse .toggle-icons{
     display: flex;
     justify-content: flex-end;
     padding: 1.7rem 4rem;
 }
 nav .toggle-collapse .toggle-icons i{
     font-size: 1.4rem;
 }

 .collapse{
     height: 35rem;

 }
 
 
.prez .container-prez{
     display: flex;
     justify-content: center;
     align-items: flex-end;
     padding-top: 70px ;
   
     
 }
 .container-prez .img-prez {
    margin: 0;
    width: 900px;
    height: 500px;
    background: url(../img/visuelle/image.jpg);
    background-size: cover;
    border-radius: 25px;
  }
.text-prez{
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    margin-right: 5%;
    padding-top: 20%;
  }
.text-prez h2{
      font-size: 70px;
      font-family: 'Apple chancery';
      color: white;
      margin: 0;
  }

.text-prez p{
    font-size: 30px;
    font-family: 'Athelas';
    color: white;
}

.cate{
    display: flex;
    justify-content: center; 
    margin-top: 10%;
    padding: 0;
   
}
.container{
    display:flex;
    justify-content: space-between;
    flex-direction: row;
    align-items: center; 

}
.cate{
    margin-top: 10%;
    margin: 10%;
   
}
.img-cate{
    padding-left: 10%;
}

.img-cate img{
    width: 200px;
    height: 200px;
    border-radius: 200px;
  
   
}

.text-cate p{
    text-align: center;
    font-size: 1.5rem;
    font-family: 'Apple chancery';
}
.fav-pro{
    margin-top: 10%;
    margin: 10%;
   
}
.container-fav-pro{
    margin-top: 10%;

}
.fav-pro h2{
    text-align: center;
    font-size: 3rem;
    font-family: 'Apple chancery';
    opacity: 0.5;

}
.img-fav-pro{
    padding-left: 10%;
}
.img-fav-pro img{
    width: 200px;
    height: 200px;
    border: 1px solid black;
    border-radius: 200px;
    
   
}
.text-fav-pro h3{
    text-align: center;
    font-size: 1.5rem;
    font-family: 'athelas';
}
.text-fav-pro p{
    text-align: center;
    font-size: 1rem;
    font-family: 'athelas';
    opacity: 0.5;
}
.text-fav-pro button{
    display: block;
    background: white;
    margin: auto;
    width: 100px;
    height: 20px;
    border: 1px solid black;
    border-radius: 20px;
    
}
.valeur{
    margin-top: 10%;
    margin: 10%;
    
}
.container-valeur {
    margin-top: 10%;
    
}
.valeur h2{
    text-align: center;
    font-size: 3rem;
    font-family: 'Apple chancery';
    opacity: 0.5;

}
.img-valeur img{
    width: 150px;
    height: 150px;
   
}
.text-valeur p{
    text-align: center;
    font-size: 1rem;
    font-family: 'athelas';
}
#valeur{
    display: block;
    margin: auto;
    margin-top: 10%;
    background: white;
    border: 1px solid black;
    border-radius: 50px;
    width: 150px;
    height: 50px;
}
.footer{
    border-top: 1px solid black;
    border-bottom: 1px solid black;
    margin-top: 10%;
    margin: 10%;
    
}
.container-info{
    margin-top: 5%;
    margin-bottom: 5%;
    
}
.img-info img{
    width: 150px;
    height: 150px;
    padding-left: 7%;
   
}
.text-info p{
    text-align: center;
    font-size: 1rem;
    font-family: 'athelas';
}
.banner{
    display: flex;
    width: 100%;
    height: 70px;
    background-color: grey;
    opacity: 0.5;
   
}
.banner p{
    font-family: 'athelas';
    font-size: 1.5rem;
    padding-left: 15px;
}
.description{
    display: flex;
    justify-content: center;
    margin-top: 3%;
    margin-bottom: 3%;
    border-bottom: 1px solid black;
}
.description p {
    text-align: center;
    font-size: 1.5rem;
    font-family: 'athelas';
   
}
.produits{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
    padding-left: 5%;
}
.produit{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    margin-top: 10%;
    padding-left: 2.5% ;
    padding-right: 6.5%;

   
}
.img-produit img{
    width: 200px;
    height: 200px;
    border: 1px solid black;
    border-radius: 150px;
}

.text-produit h3{
    text-align: center;
    font-size: 1.5rem;
    font-family: 'athelas';
}
.text-produit p{
    text-align: center;
    font-size: 1rem;
    font-family: 'athelas';
    opacity: 0.5;
}
.text-produit button{
    display: block;
    margin: auto;
    background: white;
    width: 100px;
    height: 20px;
   border: 1px solid black;
    border-radius: 20px;
    
}
.fiche-produit{
    display: flex;
    width: 100%;
}
.container-fiche{
    display: flex;
}
.fiche-image{
    display: flex;
    flex-direction: column;
    padding-left: 30%;
    margin-top: 15%;
}
.fiche-image img{
    width: 300px;
    border: 1px solid black;
    border-radius: 150px;
    margin-top: 10%;
}

.fiche-text{
    display: flex;
    justify-content: left;
    flex-direction: column;
    margin-top: 7%;
    padding-left: 40%;
}
.fiche-text h3{
    font-size: 1.5rem;
    font-family: 'athelas';
}
.fiche-text p{
    font-size: 1rem;
    font-family: 'athelas';
}
label {
    font-size: 1.5rem;
    font-family: 'athelas';
    margin-bottom: 5%;
}

#panier{
    background: white;
    width: 200px;
    font-size: 1.5rem;
    font-family: 'athelas';
    border: 1px solid black;
    border-radius: 50px;

}
label .qty{
    width: 25%;
    font-size: 1rem;
    font-family: 'athelas';
    border-radius: 25px;
    text-align: center;
}
.info-produit{
    margin-top: 10%;

}
.info-container{
    display: flex;
	align-items: center;
    overflow: hidden;
    margin-top: 10%;

}

.info-image img {
    width: 400px;
    height: 400px;
    padding-left: 20%;
   

}
.info-text{
    
    padding-left: 10%;
    
}
.info-text h2{
    font-size: 2rem;
    text-align: center;
    font-family: 'Apple chancery';
    opacity: 0.5;
    
}

.info-text p{
    font-size: 20px;
    text-align: center;
    font-family: 'athelas';
}

body{
    margin: 0;
    padding: 0;
}


.membre{
    display: flex;
    width: 100%;
    height: 700px;
    background: url(../img/visuelle/feuilles-vertes-fond-blanc_53876-88575.jpg);
    background-size: cover;

}
.dashbord{
    display: flex;
    justify-content: space-between;
    flex-direction: row;
    margin-top: 15%;
    padding-left: 10%;
}
.text{
    width: 250px;
    height: 400px;
    border: 1px solid black;
    background-color: #EBEBEB;
}
.text p{
    text-align: justify;
    font-size: 1.5rem;
    font-family: 'athelas';
    font-style: bold;
    margin-top: 20%;
    padding-left: 20%;
}
.text i{
   
    font-size: 1.5rem;
    padding-right: 10%;
}
.hello{
   margin-top: 12%;
   padding-left: 5%;   
}
.hello h2{
    font-size: 2rem;
    font-family: 'apple chancery';
}
.hello p{
    font-size: 1.5rem;
    font-family: 'athelas';
}

.orders {
    
    margin-top: 10%;
    padding-left: 5%;
}
.orders h2{
    font-size: 2rem;
    font-family: 'apple chancery';
}
table {
   width: 600px;
    border-collapse: collapse;
    text-align: center;
   
  }
  thead {
      background-color:  #EBEBEB;
  }
  thead th:nth-child(1) {
    width: 30%;
  }
  
  thead th:nth-child(2) {
    width: 20%;
  }
  
  thead th:nth-child(3) {
    width: 20%;
  }
  
  thead th:nth-child(4) {
    width: 35%;
  }
  
  th, td {
    padding: 20px;
  }
  tbody{
      background-color: white;
  }
 
  .edit {
      display: flex;
      justify-content: center;
      align-items: center;
      margin-top: 10%;
      padding-left: 10%;
}
 
input, button{
    border:none;
    outline: none;
    background: none;
  }
label{
    display: block;
    width: 260px;
    text-align: left;
    border-bottom: 1px solid black;
  }

  input{
    display: block;
    width: 100%;
    margin-top: 5px;
    font-size: 16px;
    padding-bottom: 5px;
    text-align: center;
    font-family: 'Athelas', sans-serif; 
  }
  
  button{
    display: block;
    margin: 0 auto;
    width: 260px;
    height: 36px;
    border-radius: 30px;
    font-size: 15px;
    cursor: pointer;
  }
  .submit{
    margin-top: 40px;
    margin-bottom: 30px;
  
    font-weight: 600;
    font-family: 'apple chancery', sans-serif;
    background: -webkit-linear-gradient(left, #F2DAD5, #C49288);
  }
  
  .submit:hover{
    background: -webkit-linear-gradient(left,#C49288,#F2DAD5 );  
  }



       